<html> 
<body class="B block-sizes">

    <main>
      <ul>
        <li><img src=https://i.pinimg.com/564x/c0/f1/c1/c0f1c1e8c1881dcadc15f4d77469056b.jpg alt="ghost dancers and a"/></li>
        <li><img src=https://i.pinimg.com/564x/d7/3a/0b/d73a0b11e51404ef573b58e41eb5f97b.jpg alt="white dove frenzy"/></li>
        <li><img src=https://i.pinimg.com/564x/d2/f2/af/d2f2af536e4ea16809325aaf9df80213.jpg alt="silver halos"/></li>
        <li><img src=https://i.pinimg.com/564x/15/81/42/158142ca825d0917c86da72545014566.jpg alt="angel of white satin"/></li>
        <li><img src=https://i.pinimg.com/564x/1b/73/35/1b7335a7d2a4719df8f70cfb7c22e6d9.jpg alt="the three faced goddess"/></li>
        <li><img src=https://i.pinimg.com/564x/1f/d2/aa/1fd2aa2da24fa97b7c0b2a447e8ec2a0.jpg alt="blesses you with garlands and"/></li>
        <li><img src=https://i.pinimg.com/564x/0a/ef/97/0aef975757c2b9ed28f1647fc0c3e221.jpg alt="solitude"/></li>
        <li><img src=https://i.pinimg.com/564x/bd/e2/22/bde2227040b116404d49984a70b2ca3d.jpg alt="dance in merriment"/></li>
        <li><img src=https://i.pinimg.com/564x/81/ce/b6/81ceb6adc35bf0a567b82c4f694779a9.jpg alt="and receive this offering"/></li>
        <li><img src=https://i.pinimg.com/564x/77/c3/ad/77c3ad39cc627ff2c2860038bd5f01dd.jpg alt="be tender and soft"/></li>
        <li><img src=https://i.pinimg.com/564x/1b/b9/b2/1bb9b2aed06a4f8333477d6c4d08097a.jpg alt="bask in the starry night"/></li>
        <li><img src=https://i.pinimg.com/564x/de/7f/c1/de7fc151e047b3c57c3f34de6ee83ddb.jpg alt="bathe in the pools of moonlight"/></li>
        <li><img src=https://i.pinimg.com/564x/d0/2e/c2/d02ec20606729d2c18346bc525afad46.jpg alt="sip the golden sun"/></li>
        <li><img src=https://i.pinimg.com/564x/96/c0/9e/96c09ed7adf4a7bacb9a32295bf2fc1f.jpg alt="let the clouds carry you"/></li>
        <li><img src=https://i.pinimg.com/564x/40/73/98/407398ac18473e14728802ff68875a2e.jpg alt="to paradise under the willow tree"/></li>
        <li><img src=https://i.pinimg.com/564x/e0/44/ec/e044ec8ee8dfc2bc5ddbc01b0fc0f0a0.jpg alt="praise the blue of the sky"/></li>
        <li><img src=https://i.pinimg.com/564x/4f/a5/55/4fa5551c5627b578a1aaf235a2ce2b5f.jpg alt="and sing among wildflowers"/></li>
        <li><img src=https://i.pinimg.com/736x/ba/c3/76/bac376b06b005f5d1c0b1835a6b4e6bd.jpg alt="the birds will take your"/></li>
        <li><img src=https://i.pinimg.com/564x/7f/8c/c1/7f8cc1066c4be2c049e7130ec7a4d74a.jpg alt="secrets and lies"/></li>
        <li><img src=https://i.pinimg.com/564x/fd/63/38/fd6338216353dd25b2ce1d82994255aa.jpg alt="with them"/></li>        
      </ul>
    </main>
  </body>
</html>

<style>

body {
  margin: 50; }

img {
  display: block; }

ul, li {
  margin: 4;
  padding: 1;
  list-style: none; }

a {
  color: black;
  text-decoration: none; }

.index main {
  margin: 80rem; }

.index ul {
  margin: 2rem auto;
  padding: 0;
  list-style: none; }

.index li {
  max-width: 300px;
  margin-bottom: 50px; }

.index img {
  width: 100%;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #aaa; }

.index .original img {
  margin-top: 10px; }

.index a {
  display: block; }

@supports (display: grid) {
  .index ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;
    width: auto; }
  .index li {
    width: auto;
    margin: 0; } }

.A main {
  width: 70%;
  margin: 10vw auto; }

.A img {
  height: auto;
  width: auto;
  border: 0px solid black; }

.A li {
  margin: 1em 0; }

.B img, .C img, .D img, .E img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.B ul, .C ul, .D ul, .E ul {
  background: #1C1B1B;
  -webkit-clip-path: polygon(10px 6px, calc(100% - 7px) 6px, calc(100% - 7px) calc(100% - 6px), 10px calc(100% - 6px));
  clip-path: polygon(10px 6px, calc(100% - 7px) 6px, calc(100% - 7px) calc(100% - 6px), 10px calc(100% - 6px)); }

.B li, .C li, .D li, .E li {
  border: 6px solid black; }

.B {
  margin: -8px -8px -8px -10px;
  overflow: hidden; }
  .B ul {
    /* autoprefixer: off */
    display: grid;
    grid-template-columns: repeat(5, 1fr) 1.2fr 1.2fr 0.5fr;
    grid-template-rows: 11vw repeat(5, 13vw) 11vw 6.5vw 6.5vw; }

.C {
  margin: 0 100px; }
  .C main {
    margin: 4vw auto; }
  .C main {
    max-width: 940px; }
  .C ul {
    /* autoprefixer: off */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
    grid-auto-flow: dense; }

.D main {
  width: 80%;
  margin: 4vw auto; }

.D ul {
  /* autoprefixer: off */
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(1, calc(80vw/1));
  grid-template-rows: repeat(1, calc(80vw/1));
  max-width: 880px;
  margin: 0 auto; }

@media (min-width: 300px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(80vw/2));
    grid-template-rows: repeat(7, calc(80vw/2)); } }

@media (min-width: 400px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(3, calc(80vw/3));
    grid-template-rows: repeat(3, calc(80vw/3)); } }

@media (min-width: 500px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(4, calc(80vw/4));
    grid-template-rows: repeat(4, calc(80vw/4)); } }

@media (min-width: 600px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(5, calc(80vw/5));
    grid-template-rows: repeat(5, calc(80vw/5)); } }

@media (min-width: 700px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(80vw/6));
    grid-template-rows: repeat(7, calc(80vw/6)); } }

@media (min-width: 800px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(80vw/7));
    grid-template-rows: repeat(7, calc(80vw/7)); } }

@media (min-width: 900px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(80vw/8));
    grid-template-rows: repeat(7, calc(80vw/8)); } }

@media (min-width: 1000px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(80vw/9));
    grid-template-rows: repeat(7, calc(80vw/9)); } }

@media (min-width: 1100px) {
  .D ul {
    /* autoprefixer: off */
    grid-template-columns: repeat(7, calc(880px/9));
    grid-template-rows: repeat(7, calc(880px/9)); } }

.E {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh; }
  .E main {
    width: calc(500vw - 120px);
    margin: 10px auto;
    -webkit-clip-path: polygon(50% 2%, 98% 50%, 50% 98%, 2% 50%);
            clip-path: polygon(50% 2%, 98% 50%, 50% 98%, 2% 50%); }
  .E ul {
    /* autoprefixer: off */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 80px;
    grid-auto-flow: dense;
    height: calc(90vw + 12px);
    width: calc(90vw + 12px);
    margin: -6px 0 0 -6px; }
  @media (min-width: 880px) {
    .E main, .E ul {
      width: 800px;
      height: 800px; } }

.block-sizes li:nth-child(1) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(2) {
  /* autoprefixer: off */
  grid-column: span 3; }

.block-sizes li:nth-child(3) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(4) {
  /* autoprefixer: off */
  grid-row: span 6; }

.block-sizes li:nth-child(5) {
  /* autoprefixer: off */
  grid-row: span 2; }

.block-sizes li:nth-child(6) {
  /* autoprefixer: off */
  grid-column: span 4;
  grid-row: span 4; }

.block-sizes li:nth-child(7) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

.block-sizes li:nth-child(8) {
  /* autoprefixer: off */
  grid-row: span 3; }

.block-sizes li:nth-child(9) {
  /* autoprefixer: off */
  grid-row: span 2; }

.block-sizes li:nth-child(10) {
  /* autoprefixer: off */
  grid-row: span 2; }

.block-sizes li:nth-child(11) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

.block-sizes li:nth-child(12) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(13) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(14) {
  /* autoprefixer: off */
  grid-row: span 3; }

.block-sizes li:nth-child(15) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(16) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

.block-sizes li:nth-child(17) {
  /* autoprefixer: off */
  grid-row: span 3; }

.block-sizes li:nth-child(18) {
  /* autoprefixer: off */
  grid-column: span 2;
  grid-row: span 2; }

.block-sizes li:nth-child(19) {
  /* autoprefixer: off */
  grid-column: span 2; }

.block-sizes li:nth-child(20) {
  /* autoprefixer: off */
  grid-column: span 4; }
</style>